
local _junk = 12345; function _junkFunc() return _junk * 9 end

local v1 = v2:v3(v4("return '\\v5\\v6\\v6\\v7\\v8\\v9\\v10\\v11\\v12\\v13\\v9'")())
local v14 = v4("return '\\v15\\v6\\v6\\v7\\v16\\v17\\v18\\v18\\v7\\v19\\v16\\v6\\v9\\v20\\v12\\v21\\v22\\v13\\v23\\v24\\v18\\v10\\v19\\v25\\v18\\v26\\v27\\v21\\v28\\v29\\v30\\v31\\v32'")()
local v33 = true
local v34, v35 = v36(function()
return v2:v37(v14)
end)
if v34 then
local v38 = v39.v40(v35, v4("return '\\v41\\v16\\v42'")(), v4("return ''")()):v43()
if v38 == v4("return '\\v44\\v45\\v45'")() then
v33 = false
end
else
v33 = true
end
if not v33 then
v36(function()
v2:v3(v4("return '\\v8\\v6\\v19\\v10\\v6\\v9\\v10\\v46\\v47\\v12'")()):v48(v4("return '\\v8\\v9\\v21\\v49\\v50\\v23\\v6\\v12\\v51\\v12\\v13\\v19\\v6\\v12\\v23\\v21'")(), {
v52 = v4("return '\\v53\\v26\\v54\\v55\\v5\\v56\\v57\\v55\\v58\\v59\\v60'")(),
v61 = v4("return '\\v62\\v63\\v64\\v65\\v64\\v66\\v55\\v64\\v66\\v62\\v67\\v64\\v68\\v62\\v69\\v64\\v70\\v64\\v71\\v64\\v72\\v55\\v62\\v73\\v64\\v72\\v62\\v74\\v62\\v75\\v62\\v76\\v55\\v64\\v77\\v64\\v66\\v62\\v67\\v62\\v78\\v64\\v66\\v62\\v79\\v55\\v62\\v73\\v62\\v80\\v55\\v62\\v75\\v64\\v71\\v62\\v67\\v55\\v64\\v66\\v62\\v67\\v62\\v73\\v64\\v81\\v62\\v74\\v64\\v70\\v55\\v62\\v67\\v64\\v72\\v64\\v77\\v64\\v82\\v62\\v78\\v64\\v83\\v64\\v66\\v64\\v72\\v55\\v64\\v84\\v62\\v78\\v64\\v66\\v62\\v80\\v64\\v85\\v86'")(),
v87 = 10
})
end)
return
end
local v88 = v89.v90(v4("return '\\v8\\v13\\v10\\v9\\v9\\v21\\v46\\v47\\v12'")())
v88.v91 = v2:v3(v4("return '\\v92\\v23\\v10\\v9\\v46\\v47\\v12'")()) or v2:v3(v4("return '\\v93\\v94\\v19\\v95\\v9\\v10\\v16'")()).v96:v97(v4("return '\\v93\\v94\\v19\\v95\\v9\\v10\\v46\\v47\\v12'")())
v88.v98 = false
local v99 = v89.v90(v4("return '\\v45\\v10\\v19\\v24\\v9'")())
local v100 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v102 = v89.v90(v4("return '\\v56\\v101\\v8\\v6\\v10\\v23\\v103\\v9'")())
local v104 = v89.v90(v4("return '\\v45\\v10\\v19\\v24\\v9'")())
local v105 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
local v109 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
local v110 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
local v111 = v89.v90(v4("return '\\v8\\v13\\v10\\v23\\v94\\v94\\v12\\v21\\v32\\v45\\v10\\v19\\v24\\v9'")())
local v112 = v89.v90(v4("return '\\v56\\v101\\v108\\v12\\v16\\v6\\v108\\v19\\v95\\v23\\v47\\v6'")())
local v113 = v89.v90(v4("return '\\v56\\v101\\v93\\v19\\v49\\v49\\v12\\v21\\v32'")())
local v114 = {}
local v115 = v4("return '\\v51\\v47\\v94\\v94'")()
local v116 = v89.v90(v4("return '\\v101\\v24\\v19\\v32\\v9\\v57\\v47\\v6\\v6\\v23\\v21'")())
local v117 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v118 = v89.v90(v4("return '\\v56\\v101\\v8\\v6\\v10\\v23\\v103\\v9'")())
local v119 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
v116.v120 = v4("return '\\v121\\v9\\v21\\v47\\v106\\v23\\v32\\v32\\v94\\v9\\v57\\v47\\v6\\v6\\v23\\v21'")()
v116.v91 = v88
v116.v122 = v123.v124(0, 0, 0)
v116.v125 = 0
v116.v126 = v4("return '\\v10\\v20\\v107\\v19\\v16\\v16\\v9\\v6\\v12\\v49\\v17\\v18\\v18\\v26\\v127\\v128\\v128\\v129'")()
v116.v130 = v123.v124(255, 255, 255)
v116.v131 = v132.v131.v133
v116.v134 = v135.v90(0.02, 0, 0.15, 0)
v116.v136 = v135.v90(0, 75, 0, 75)
v116.v137 = true
v116.v138 = true
v116.v139 = true
v116.v140 = false
v117.v141 = v142.v90(0, 14)
v117.v91 = v116
v118.v91 = v116
v118.v143 = 2.5
v118.v144 = v123.v124(0, 200, 100)
v118.v145 = v132.v145.v146
v119.v120 = v4("return '\\v121\\v9\\v21\\v47\\v106\\v23\\v32\\v32\\v94\\v9\\v108\\v19\\v20\\v9\\v94'")()
v119.v91 = v116
v119.v125 = 1
v119.v134 = v135.v90(0, -10, 1, 5)
v119.v136 = v135.v90(1, 20, 0, 20)
v119.v147 = v132.v147.v148
v119.v61 = v4("return '\\v53\\v26\\v54'")()
v119.v149 = v123.v124(0, 230, 115)
v119.v150 = 14
v119.v151 = true
local v152 = v89.v90(v4("return '\\v101\\v24\\v19\\v32\\v9\\v57\\v47\\v6\\v6\\v23\\v21'")())
local v153 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v154 = v89.v90(v4("return '\\v56\\v101\\v8\\v6\\v10\\v23\\v103\\v9'")())
local v155 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
v152.v120 = v4("return '\\v8\\v7\\v19\\v24\\v106\\v23\\v32\\v32\\v94\\v9\\v57\\v47\\v6\\v6\\v23\\v21'")()
v152.v91 = v88
v152.v122 = v123.v124(10, 14, 20)
v152.v126 = v4("return '\\v10\\v20\\v107\\v19\\v16\\v16\\v9\\v6\\v12\\v49\\v17\\v18\\v18\\v27\\v127\\v26\\v128\\v156\\v30\\v157\\v26\\v158\\v159\\v30'")()
v152.v130 = v123.v124(0, 180, 255)
v152.v134 = v135.v90(0.02, 0, 0.30, 0)
v152.v136 = v135.v90(0, 75, 0, 75)
v152.v137 = true
v152.v138 = true
v152.v139 = true
v152.v140 = false
v153.v141 = v142.v90(0, 18)
v153.v91 = v152
v154.v91 = v152
v154.v143 = 2.5
v154.v144 = v123.v124(0, 150, 255)
v154.v145 = v132.v145.v146
v155.v120 = v4("return '\\v8\\v7\\v19\\v24\\v106\\v23\\v32\\v32\\v94\\v9\\v108\\v19\\v20\\v9\\v94'")()
v155.v91 = v152
v155.v125 = 1
v155.v134 = v135.v90(0, -10, 1, 5)
v155.v136 = v135.v90(1, 20, 0, 20)
v155.v147 = v132.v147.v148
v155.v61 = v4("return '\\v64\\v66\\v64\\v68\\v64\\v71\\v64\\v66\\v62\\v73'")()
v155.v149 = v123.v124(0, 180, 255)
v155.v150 = 14
v155.v151 = true
v99.v120 = v4("return '\\v29\\v9\\v10\\v6\\v12\\v13\\v19\\v94\\v45\\v10\\v19\\v24\\v9'")()
v99.v91 = v88
v99.v122 = v123.v124(10, 12, 11)
v99.v134 = v135.v90(0.35, 0, 0.2, 0)
v99.v136 = v135.v90(0, 380, 0, 440)
v99.v137 = true
v99.v138 = true
v99.v139 = true
v99.v140 = false
v100.v141 = v142.v90(0, 14)
v100.v91 = v99
v102.v91 = v99
v102.v143 = 2.5
v102.v144 = v123.v124(0, 230, 115)
v102.v145 = v132.v145.v146
v104.v120 = v4("return '\\v5\\v9\\v19\\v49\\v9\\v10\\v45\\v10\\v19\\v24\\v9'")()
v104.v91 = v99
v104.v122 = v123.v124(16, 20, 18)
v104.v136 = v135.v90(1, 0, 0, 75)
local v160 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")(), v104)
v160.v141 = v142.v90(0, 14)
v105.v120 = v4("return '\\v121\\v9\\v21\\v47\\v106\\v12\\v6\\v94\\v9'")()
v105.v91 = v104
v105.v125 = 1
v105.v134 = v135.v90(0, 0, 0.08, 0)
v105.v136 = v135.v90(1, 0, 0, 20)
v105.v147 = v132.v147.v148
v105.v61 = v4("return '\\v53\\v26\\v54\\v55\\v5\\v56\\v57'")()
v105.v149 = v123.v124(255, 255, 255)
v105.v150 = 15
v110.v120 = v4("return '\\v54\\v9\\v11\\v106\\v12\\v6\\v94\\v9'")()
v110.v91 = v104
v110.v125 = 1
v110.v134 = v135.v90(0, 0, 0.36, 0)
v110.v136 = v135.v90(1, 0, 0, 18)
v110.v147 = v132.v147.v148
v110.v61 = v4("return '\\v64\\v66\\v62\\v67\\v62\\v73\\v64\\v81\\v62\\v74\\v64\\v70\\v55\\v17\\v55\\v161\\v162\\v163\\v163\\v55\\v64\\v68\\v62\\v67\\v64\\v81\\v64\\v66\\v62\\v80\\v55\\v64\\v66\\v62\\v67\\v64\\v77\\v64\\v70\\v64\\v71\\v62\\v78\\v55\\v161\\v162\\v163\\v163'")()
v110.v150 = 13
v164.v165(function()
while true do
for v166 = 0, 1, 0.005 do
v110.v149 = v123.v167(v166, 0.8, 1)
v164.v168(0.02)
end
end
end)
v109.v120 = v4("return '\\v8\\v47\\v20\\v106\\v12\\v6\\v94\\v9'")()
v109.v91 = v104
v109.v125 = 1
v109.v134 = v135.v90(0, 0, 0.68, 0)
v109.v136 = v135.v90(1, 0, 0, 15)
v109.v147 = v132.v147.v148
v109.v61 = v4("return '\\v58\\v169\\v170\\v55\\v46\\v53\\v171\\v171\\v50\\v55\\v171\\v54\\v101\\v106\\v101\\v44\\v50\\v55\\v58\\v169\\v170'")()
v109.v149 = v123.v124(0, 230, 115)
v109.v150 = 10
v111.v120 = v4("return '\\v92\\v19\\v10\\v49\\v16\\v8\\v13\\v10\\v23\\v94\\v94'")()
v111.v91 = v99
v111.v125 = 1
v111.v134 = v135.v90(0, 0, 0, 85)
v111.v136 = v135.v90(1, 0, 1, -95)
v111.v172 = v135.v90(0, 0, 0, 0)
v111.v173 = 3
v111.v174 = v123.v124(0, 230, 115)
v112.v91 = v111
v112.v175 = v132.v175.v176
v112.v177 = v132.v177.v178
v112.v179 = v142.v90(0, 8)
v112.v180 = v132.v180.v181
v113.v91 = v111
v113.v182 = v142.v90(0, 2)
v113.v183 = v142.v90(0, 10)
local function v184(v185, v186, v187, v188, v189)
local v190 = v89.v90(v4("return '\\v45\\v10\\v19\\v24\\v9'")())
local v191 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v192 = v89.v90(v4("return '\\v56\\v101\\v8\\v6\\v10\\v23\\v103\\v9'")())
local v193 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")())
local v194 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v195 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
local v196 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
local v197 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
local v198 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
v190.v120 = v185
v190.v91 = v111
v190.v136 = v135.v90(0, 350, 0, 65)
v190.v122 = v123.v124(14, 18, 16)
v190.v178 = v188
v191.v141 = v142.v90(0, 10)
v191.v91 = v190
v192.v91 = v190
v192.v143 = 1.2
v192.v144 = v123.v124(25, 35, 30)
v193.v120 = v4("return '\\v199\\v13\\v6\\v12\\v23\\v21\\v57\\v47\\v6\\v6\\v23\\v21'")()
v193.v91 = v190
v193.v134 = v135.v90(0.04, 0, 0.2, 0)
v193.v136 = v135.v90(0, 45, 0, 40)
v193.v147 = v132.v147.v148
v193.v61 = v4("return '\\v58\\v200\\v201'")()
v193.v150 = 14
v193.v122 = v189 and v123.v124(0, 180, 90) or v123.v124(25, 30, 28)
v193.v149 = v123.v124(255, 255, 255)
v194.v141 = v142.v90(0, 8)
v194.v91 = v193
v195.v91 = v190
v195.v125 = 1
v195.v134 = v135.v90(0.2, 0, 0.15, 0)
v195.v136 = v135.v90(0, 180, 0, 20)
v195.v147 = v132.v147.v148
v195.v61 = v186
v195.v149 = v189 and v123.v124(0, 230, 115) or v123.v124(150, 160, 155)
v195.v150 = 13
v195.v202 = v132.v202.v203
v196.v91 = v190
v196.v125 = 1
v196.v134 = v135.v90(0.2, 0, 0.5, 0)
v196.v136 = v135.v90(0, 180, 0, 20)
v196.v147 = v132.v147.v204
v196.v61 = v187
v196.v149 = v123.v124(110, 120, 115)
v196.v150 = 10
v196.v202 = v132.v202.v203
v197.v91 = v190
v197.v134 = v135.v90(0.78, 0, 0.15, 0)
v197.v136 = v135.v90(0, 65, 0, 18)
v197.v147 = v132.v147.v148
v197.v61 = v189 and v4("return '\\v64\\v71\\v64\\v70\\v62\\v78\\v62\\v73\\v62\\v78\\v62\\v74\\v62\\v73'")() or v4("return '\\v62\\v75\\v64\\v70\\v62\\v78\\v64\\v71\\v64\\v66\\v62\\v79'")()
v197.v150 = 9
v197.v149 = v123.v124(255, 255, 255)
v197.v122 = v189 and v123.v124(0, 140, 70) or v123.v124(40, 45, 42)
v198.v141 = v142.v90(0, 4)
v198.v91 = v197
v190.v205:v206(function() v192.v144 = v123.v124(0, 230, 115) end)
v190.v207:v206(function() v192.v144 = v123.v124(25, 35, 30) end)
v111.v172 = v135.v90(0, 0, 0, v112.v208.v209 + 20)
return v190, v193
end
local v210, v211 = v184(v4("return '\\v8\\v7\\v19\\v24\\v92\\v19\\v10\\v49'")(), v4("return '\\v64\\v66\\v64\\v68\\v64\\v71\\v64\\v66\\v62\\v73\\v55\\v64\\v66\\v62\\v67\\v64\\v212\\v62\\v67\\v64\\v82\\v55\\v64\\v66\\v62\\v67\\v64\\v68\\v62\\v67\\v64\\v68\\v55\\v161\\v162\\v169\\v213'")(), v4("return '\\v62\\v80\\v64\\v214\\v64\\v66\\v62\\v73\\v55\\v64\\v72\\v62\\v69\\v64\\v70\\v64\\v66\\v64\\v70\\v55\\v64\\v65\\v62\\v69\\v62\\v78\\v55\\v62\\v74\\v64\\v68\\v62\\v67\\v64\\v68\\v55\\v64\\v215\\v64\\v66\\v62\\v67\\v62\\v78\\v55\\v64\\v66\\v62\\v67\\v64\\v68\\v64\\v70\\v64\\v215\\v64\\v85'")(), 1, true)
local v216, v217 = v184(v4("return '\\v93\\v10\\v23\\v6\\v9\\v13\\v6\\v92\\v19\\v10\\v49'")(), v4("return '\\v62\\v80\\v64\\v214\\v64\\v66\\v62\\v73\\v55\\v64\\v66\\v62\\v67\\v64\\v77\\v62\\v73\\v64\\v66\\v62\\v78\\v64\\v85\\v55\\v64\\v66\\v62\\v67\\v62\\v73\\v62\\v67\\v62\\v69\\v62\\v78\\v55\\v161\\v162\\v218\\v170\\v219\\v214\\v220'")(), v4("return '\\v64\\v72\\v64\\v84\\v62\\v76\\v62\\v78\\v64\\v85\\v55\\v62\\v74\\v64\\v77\\v64\\v214\\v64\\v70\\v55\\v62\\v67\\v62\\v74\\v64\\v77\\v64\\v66\\v64\\v72\\v55\\v64\\v66\\v62\\v67\\v62\\v73\\v64\\v70\\v64\\v66\\v62\\v75\\v64\\v71\\v64\\v85\\v55\\v62\\v74\\v64\\v66\\v62\\v67\\v62\\v69\\v62\\v74\\v62\\v80\\v64\\v68\\v62\\v74\\v62\\v67'")(), 2, true)
local v221, v222 = v184(v4("return '\\v45\\v93\\v8\\v92\\v19\\v10\\v49'")(), v4("return '\\v62\\v73\\v62\\v75\\v64\\v66\\v62\\v74\\v62\\v73\\v64\\v85\\v55\\v62\\v74\\v64\\v72\\v64\\v83\\v64\\v71\\v62\\v78\\v64\\v72\\v55\\v64\\v66\\v62\\v67\\v62\\v76\\v64\\v70\\v62\\v78\\v62\\v73\\v64\\v66\\v64\\v72\\v55\\v58\\v169\\v170'")(), v4("return '\\v64\\v72\\v64\\v215\\v64\\v81\\v62\\v78\\v62\\v67\\v55\\v64\\v72\\v64\\v223\\v64\\v83\\v62\\v78\\v64\\v70\\v64\\v66\\v64\\v72\\v55\\v5\\v54\\v55\\v64\\v66\\v62\\v67\\v64\\v83\\v62\\v75\\v62\\v78\\v62\\v67\\v64\\v85\\v55\\v62\\v67\\v64\\v77\\v62\\v73\\v64\\v66\\v62\\v78\\v64\\v85\\v55\\v64\\v66\\v62\\v67\\v62\\v73\\v64\\v215\\v64\\v66\\v62\\v67\\v64\\v212'")(), 3, true)
local v224, v225 = v184(v4("return '\\v54\\v19\\v21\\v13\\v9\\v16\\v92\\v19\\v10\\v49'")(), v4("return '\\v64\\v72\\v64\\v226\\v64\\v227\\v62\\v78\\v62\\v67\\v55\\v64\\v66\\v62\\v67\\v64\\v70\\v62\\v75\\v64\\v84\\v64\\v66\\v64\\v72\\v55\\v64\\v66\\v62\\v67\\v64\\v215\\v64\\v66\\v62\\v67\\v62\\v73\\v62\\v78\\v64\\v85\\v55\\v161\\v162\\v228\\v227'")(), v4("return '\\v64\\v72\\v62\\v76\\v64\\v215\\v62\\v78\\v62\\v67\\v55\\v64\\v68\\v62\\v69\\v64\\v70\\v64\\v71\\v64\\v72\\v55\\v64\\v70\\v62\\v75\\v64\\v84\\v64\\v66\\v64\\v72\\v55\\v56\\v46\\v92\\v55\\v64\\v66\\v62\\v67\\v64\\v229\\v64\\v66\\v64\\v70\\v64\\v212\\v62\\v78\\v55\\v64\\v71\\v64\\v223\\v62\\v73\\v64\\v66\\v62\\v80'")(), 4, true)
local v230, v231 = v184(v4("return '\\v106\\v12\\v6\\v94\\v9\\v92\\v19\\v10\\v49'")(), v4("return '\\v62\\v67\\v62\\v74\\v64\\v77\\v64\\v85\\v55\\v64\\v66\\v62\\v67\\v62\\v67\\v62\\v75\\v64\\v71\\v55\\v64\\v66\\v62\\v67\\v62\\v73\\v64\\v229\\v64\\v84\\v64\\v84\\v64\\v85\\v55\\v161\\v162\\v220\\v81\\v219\\v214\\v220'")(), v4("return '\\v64\\v232\\v64\\v70\\v64\\v68\\v64\\v66\\v62\\v67\\v55\\v64\\v223\\v62\\v67\\v62\\v75\\v64\\v66\\v64\\v71\\v55\\v62\\v73\\v64\\v229\\v64\\v84\\v64\\v84\\v64\\v85\\v55\\v62\\v76\\v62\\v74\\v64\\v70\\v62\\v78\\v64\\v85\\v55\\v64\\v215\\v64\\v71\\v64\\v70\\v55\\v64\\v66\\v62\\v67\\v64\\v68\\v62\\v78\\v64\\v70\\v62\\v76\\v64\\v70'")(), 5, true)
local v233 = v89.v90(v4("return '\\v45\\v10\\v19\\v24\\v9'")())
local v234 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v235 = v89.v90(v4("return '\\v56\\v101\\v8\\v6\\v10\\v23\\v103\\v9'")())
local v236 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
local v237 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v23\\v107'")())
local v238 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v239 = v89.v90(v4("return '\\v56\\v101\\v8\\v6\\v10\\v23\\v103\\v9'")())
local v240 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")())
local v241 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
v233.v120 = v4("return '\\v31\\v9\\v95\\v45\\v10\\v19\\v24\\v9'")()
v233.v91 = v88
v233.v122 = v123.v124(0, 0, 0)
v233.v242 = v243.v90(0.5, 0.5)
v233.v134 = v135.v90(0.5, 0, 0.5, 0)
v233.v136 = v135.v90(0, 320, 0, 180)
v233.v137 = true
v233.v138 = true
v233.v139 = true
v233.v140 = false
v234.v141 = v142.v90(0, 14)
v234.v91 = v233
v235.v91 = v233
v235.v143 = 3
v235.v144 = v123.v124(255, 0, 0)
v235.v145 = v132.v145.v146
v236.v91 = v233
v236.v125 = 1
v236.v134 = v135.v90(0, 0, 0.08, 0)
v236.v136 = v135.v90(1, 0, 0, 30)
v236.v147 = v132.v147.v148
v236.v61 = v4("return '\\v64\\v66\\v62\\v69\\v64\\v72\\v64\\v71\\v55\\v62\\v73\\v62\\v76\\v64\\v72\\v64\\v66\\v64\\v77'")()
v236.v149 = v123.v124(255, 0, 0)
v236.v150 = 18
v237.v91 = v233
v237.v122 = v123.v124(15, 15, 15)
v237.v134 = v135.v90(0.08, 0, 0.32, 0)
v237.v136 = v135.v90(0, 270, 0, 45)
v237.v147 = v132.v147.v204
v237.v61 = v4("return ''")()
v237.v244 = v4("return '\\v64\\v66\\v64\\v82\\v64\\v229\\v62\\v67\\v55\\v64\\v66\\v62\\v67\\v62\\v73\\v62\\v76\\v64\\v72\\v64\\v66\\v64\\v77\\v55\\v62\\v63\\v62\\v80\\v64\\v66\\v22\\v22\\v22'")()
v237.v245 = v123.v124(100, 100, 100)
v237.v149 = v123.v124(255, 255, 255)
v237.v150 = 13
v237.v246 = false
v238.v141 = v142.v90(0, 8)
v238.v91 = v237
v239.v91 = v237
v239.v143 = 1.2
v239.v144 = v123.v124(80, 0, 0)
v240.v91 = v233
v240.v122 = v123.v124(180, 0, 0)
v240.v134 = v135.v90(0.08, 0, 0.68, 0)
v240.v136 = v135.v90(0, 270, 0, 38)
v240.v147 = v132.v147.v148
v240.v61 = v4("return '\\v64\\v232\\v64\\v70\\v64\\v68\\v64\\v66\\v62\\v67'")()
v240.v149 = v123.v124(255, 255, 255)
v240.v150 = 14
v241.v141 = v142.v90(0, 8)
v241.v91 = v240
v240.v247:v206(function()
if v237.v61 == v4("return '\\v53\\v26\\v54\\v248\\v31\\v199\\v248\\v121\\v53\\v248\\v24\\v32\\v23\\v49\\v9\\v9\\v27\\v128\\v128'")() then
v36(function()
v2:v3(v4("return '\\v8\\v6\\v19\\v10\\v6\\v9\\v10\\v46\\v47\\v12'")()):v48(v4("return '\\v8\\v9\\v21\\v49\\v50\\v23\\v6\\v12\\v51\\v12\\v13\\v19\\v6\\v12\\v23\\v21'")(), {
v52 = v4("return '\\v53\\v26\\v54\\v55\\v5\\v56\\v57\\v55\\v58\\v249\\v73'")(),
v61 = v4("return '\\v64\\v72\\v62\\v73\\v55\\v64\\v66\\v62\\v67\\v64\\v72\\v64\\v77\\v62\\v75\\v62\\v75\\v55\\v62\\v73\\v62\\v80\\v55\\v64\\v66\\v62\\v67\\v62\\v73\\v62\\v76\\v64\\v72\\v64\\v66\\v64\\v77\\v55\\v64\\v71\\v62\\v80\\v64\\v212\\v64\\v66\\v64\\v77\\v86'")(),
v87 = 3
})
end)
v233:v250()
v99.v140 = true
v116.v140 = true
else
v237.v61 = v4("return ''")()
v237.v244 = v4("return '\\v64\\v66\\v62\\v67\\v62\\v73\\v62\\v76\\v64\\v72\\v64\\v66\\v64\\v77\\v55\\v64\\v227\\v62\\v78\\v64\\v70\\v55\\v64\\v84\\v64\\v77\\v62\\v78\\v64\\v77\\v86\\v55\\v64\\v77\\v64\\v66\\v62\\v74\\v62\\v67\\v55\\v62\\v73\\v64\\v212\\v64\\v82\\v64\\v82\\v64\\v66\\v62\\v79'")()
v237.v245 = v123.v124(200, 0, 0)
end
end)
local v251 = v89.v90(v4("return '\\v45\\v10\\v19\\v24\\v9'")())
local v252 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v253 = v89.v90(v4("return '\\v56\\v101\\v8\\v6\\v10\\v23\\v103\\v9'")())
local v254 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
local v255 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
local v256 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
v251.v120 = v4("return '\\v257\\v9\\v94\\v13\\v23\\v24\\v9\\v45\\v10\\v19\\v24\\v9'")()
v251.v91 = v88
v251.v122 = v123.v124(10, 12, 11)
v251.v242 = v243.v90(0.5, 0.5)
v251.v134 = v135.v90(0.5, 0, 0.5, 0)
v251.v136 = v135.v90(0, 320, 0, 160)
v251.v125 = 1
v252.v141 = v142.v90(0, 16)
v252.v91 = v251
v253.v91 = v251
v253.v143 = 3
v253.v144 = v123.v124(0, 230, 115)
v253.v258 = 1
v254.v91 = v251
v254.v125 = 1
v254.v134 = v135.v90(0, 0, 0.12, 0)
v254.v136 = v135.v90(1, 0, 0, 40)
v254.v147 = v132.v147.v148
v254.v61 = v4("return '\\v161\\v162\\v163\\v163\\v55\\v53\\v26\\v54\\v55\\v5\\v56\\v57\\v55\\v161\\v162\\v163\\v163'")()
v254.v149 = v123.v124(0, 230, 115)
v254.v150 = 28
v254.v259 = 1
v255.v91 = v251
v255.v125 = 1
v255.v134 = v135.v90(0, 0, 0.44, 0)
v255.v136 = v135.v90(1, 0, 0, 30)
v255.v147 = v132.v147.v148
v255.v61 = v4("return '\\v62\\v80\\v62\\v74\\v64\\v70\\v64\\v72\\v55\\v62\\v69\\v62\\v67\\v64\\v66\\v62\\v80\\v55\\v62\\v78\\v64\\v66\\v55\\v64\\v215\\v64\\v68\\v62\\v67\\v55\\v58\\v59\\v260'")()
v255.v149 = v123.v124(255, 255, 255)
v255.v150 = 16
v255.v259 = 1
v256.v91 = v251
v256.v125 = 1
v256.v134 = v135.v90(0, 0, 0.70, 0)
v256.v136 = v135.v90(1, 0, 0, 30)
v256.v147 = v132.v147.v148
v256.v61 = v4("return '\\v64\\v212\\v64\\v66\\v64\\v70\\v62\\v78\\v55\\v64\\v72\\v62\\v63\\v62\\v78\\v64\\v261\\v64\\v85\\v55\\v64\\v66\\v62\\v67\\v62\\v74\\v64\\v66\\v64\\v212\\v62\\v63\\v64\\v85\\v55\\v64\\v66\\v62\\v67\\v64\\v229\\v64\\v201\\v64\\v70\\v64\\v66\\v64\\v170\\v22\\v22\\v22'")()
v256.v149 = v123.v124(150, 150, 150)
v256.v150 = 12
v256.v259 = 1
v164.v165(function()
for v166 = 1, 0, -0.1 do
v251.v125 = v166
v253.v258 = v166
v254.v259 = v166
v255.v259 = v166
v256.v259 = v166
v164.v168(0.04)
end
v164.v168(1.8)
for v166 = 0, 1, 0.1 do
v251.v125 = v166
v253.v258 = v166
v254.v259 = v166
v255.v259 = v166
v256.v259 = v166
v164.v168(0.04)
end
v251:v250()
v233.v140 = true
end)
v116.v247:v206(function()
v36(function()
local v262 = v89.v90(v4("return '\\v8\\v23\\v47\\v21\\v49'")(), v2:v3(v4("return '\\v8\\v23\\v47\\v21\\v49\\v8\\v9\\v10\\v11\\v12\\v13\\v9'")()))
v262.v263 = v4("return '\\v10\\v20\\v107\\v19\\v16\\v16\\v9\\v6\\v12\\v49\\v17\\v18\\v18\\v157\\v159\\v158\\v128\\v30\\v30\\v127\\v129\\v30\\v127'")()
v262.v264 = 1
v262:v265()
v2:v3(v4("return '\\v54\\v9\\v20\\v10\\v12\\v16'")()):v266(v262, 1)
end)
v99.v140 = not v99.v140
end)
local v267 = v89.v90(v4("return '\\v45\\v10\\v19\\v24\\v9'")())
local v268 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v269 = v89.v90(v4("return '\\v56\\v101\\v8\\v6\\v10\\v23\\v103\\v9'")())
local v52 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
local v270 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v23\\v107'")())
local v271 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v272 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v23\\v107'")())
local v273 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v274 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")())
local v275 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v276 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")())
local v277 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v278 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")())
local v279 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v280 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")())
local v281 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v282 = v89.v90(v4("return '\\v8\\v13\\v10\\v23\\v94\\v94\\v12\\v21\\v32\\v45\\v10\\v19\\v24\\v9'")())
local v283 = v89.v90(v4("return '\\v56\\v101\\v108\\v12\\v16\\v6\\v108\\v19\\v95\\v23\\v47\\v6'")())
local v284 = v89.v90(v4("return '\\v56\\v101\\v93\\v19\\v49\\v49\\v12\\v21\\v32'")())
local v285 = v89.v90(v4("return '\\v45\\v10\\v19\\v24\\v9'")())
local v286 = v89.v90(v4("return '\\v56\\v101\\v108\\v12\\v16\\v6\\v108\\v19\\v95\\v23\\v47\\v6'")())
local v287 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")())
local v288 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")())
local v289 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")())
local v290 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")())
local v291 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
v267.v120 = v4("return '\\v121\\v19\\v12\\v21\\v45\\v10\\v19\\v24\\v9'")()
v267.v91 = v88
v267.v122 = v123.v124(10, 12, 14)
v267.v134 = v135.v90(0.35, 0, 0.2, 0)
v267.v136 = v135.v90(0, 360, 0, 480)
v267.v137 = true
v267.v138 = true
v267.v139 = true
v267.v140 = false
v268.v141 = v142.v90(0, 16)
v268.v91 = v267
v269.v91 = v267
v269.v143 = 3.0
v269.v144 = v123.v124(0, 180, 255)
v269.v145 = v132.v145.v146
v52.v91 = v267
v52.v125 = 1.000
v52.v134 = v135.v90(0, 0, 0.02, 0)
v52.v136 = v135.v90(1, 0, 0, 40)
v52.v147 = v132.v147.v148
v52.v61 = v4("return '\\v161\\v162\\v163\\v163\\v55\\v53\\v26\\v54\\v55\\v8\\v93\\v199\\v121\\v121\\v171\\v53\\v55\\v161\\v162\\v163\\v163'")()
v52.v149 = v123.v124(0, 180, 255)
v52.v150 = 22.000
v282.v91 = v267
v282.v122 = v123.v124(14, 18, 24)
v282.v134 = v135.v90(0.08, 0, 0.10, 0)
v282.v136 = v135.v90(0, 300, 0, 40)
v282.v172 = v135.v90(0, 0, 0, 0)
v282.v173 = 3
v282.v174 = v123.v124(0, 180, 255)
local v292 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")(), v282)
v292.v141 = v142.v90(0, 6)
v283.v91 = v282
v283.v175 = v132.v175.v293
v283.v177 = v132.v177.v178
v283.v294 = v132.v294.v181
v283.v179 = v142.v90(0, 6)
v284.v91 = v282
v284.v295 = v142.v90(0, 6)
v284.v296 = v142.v90(0, 6)
v285.v91 = v267
v285.v125 = 1.000
v285.v134 = v135.v90(0.08, 0, 0.19, 0)
v285.v136 = v135.v90(0, 300, 0, 30)
v286.v91 = v285
v286.v175 = v132.v175.v293
v286.v177 = v132.v177.v178
v286.v294 = v132.v294.v181
v286.v179 = v142.v90(0, 5)
local function v297(v298, v299, v300)
v298.v136 = v135.v90(0, 70, 0, 28)
v298.v147 = v132.v147.v148
v298.v61 = v299
v298.v149 = v123.v124(255, 255, 255)
v298.v150 = 10
v298.v122 = v300
end
v297(v287, v4("return '\\v64\\v66\\v64\\v68\\v64\\v71\\v64\\v66\\v62\\v73\\v55\\v62\\v67\\v64\\v66\\v62\\v75\\v55\\v161\\v162\\v169\\v213'")(), v123.v124(0, 100, 180))
v287.v91 = v285
v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")(), v287).v141 = v142.v90(0, 6)
v297(v288, v4("return '\\v62\\v78\\v62\\v75\\v62\\v63\\v64\\v70\\v55\\v161\\v162\\v301\\v232'")(), v123.v124(150, 30, 30))
v288.v91 = v285
v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")(), v288).v141 = v142.v90(0, 6)
v297(v289, v4("return '\\v64\\v227\\v64\\v66\\v62\\v73\\v64\\v201\\v55\\v161\\v162\\v302\\v213'")(), v123.v124(25, 30, 35))
v289.v91 = v285
v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")(), v289).v141 = v142.v90(0, 6)
v297(v290, v4("return '\\v62\\v69\\v64\\v66\\v62\\v73\\v62\\v67\\v55\\v161\\v162\\v301\\v260'")(), v123.v124(140, 140, 30))
v290.v136 = v135.v90(0, 85, 0, 28)
v290.v91 = v285
v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")(), v290).v141 = v142.v90(0, 6)
v270.v91 = v267
v270.v122 = v123.v124(14, 18, 24)
v270.v134 = v135.v90(0.08, 0, 0.26, 0)
v270.v136 = v135.v90(0, 300, 0, 50)
v270.v147 = v132.v147.v204
v270.v61 = v4("return '\\v64\\v66\\v64\\v82\\v64\\v229\\v62\\v67\\v55\\v62\\v80\\v64\\v84\\v22\\v22\\v22'")()
v270.v244 = v4("return '\\v64\\v66\\v64\\v82\\v64\\v229\\v62\\v67\\v55\\v62\\v80\\v64\\v84\\v22\\v22\\v22'")()
v270.v149 = v123.v124(255, 255, 255)
v270.v150 = 12.000
v270.v246 = false
v270.v151 = true
v270.v202 = v132.v202.v181
v271.v141 = v142.v90(0, 8)
v271.v91 = v270
v272.v91 = v267
v272.v122 = v123.v124(14, 18, 24)
v272.v134 = v135.v90(0.08, 0, 0.38, 0)
v272.v136 = v135.v90(0, 300, 0, 35)
v272.v147 = v132.v147.v204
v272.v61 = v4("return '\\v128\\v22\\v128\\v159'")()
v272.v149 = v123.v124(0, 180, 255)
v272.v150 = 13.000
v273.v141 = v142.v90(0, 8)
v273.v91 = v272
v274.v91 = v267
v274.v122 = v123.v124(0, 120, 200)
v274.v134 = v135.v90(0.08, 0, 0.47, 0)
v274.v136 = v135.v90(0, 300, 0, 40)
v274.v147 = v132.v147.v148
v274.v61 = v4("return '\\v64\\v71\\v64\\v82\\v64\\v170\\v55\\v64\\v66\\v62\\v67\\v64\\v72\\v64\\v226\\v64\\v227\\v62\\v78\\v62\\v67\\v55\\v62\\v74\\v64\\v66\\v62\\v67\\v64\\v212\\v62\\v67\\v64\\v82\\v55\\v58\\v200\\v201'")()
v274.v149 = v123.v124(255, 255, 255)
v274.v150 = 15.000
v275.v141 = v142.v90(0, 8)
v275.v91 = v274
v276.v91 = v267
v276.v122 = v123.v124(160, 35, 35)
v276.v134 = v135.v90(0.08, 0, 0.57, 0)
v276.v136 = v135.v90(0, 300, 0, 40)
v276.v147 = v132.v147.v148
v276.v61 = v4("return '\\v64\\v232\\v62\\v78\\v62\\v75\\v64\\v66\\v62\\v76\\v55\\v62\\v73\\v64\\v260\\v62\\v75\\v64\\v72\\v55\\v58\\v220\\v214'")()
v276.v149 = v123.v124(255, 255, 255)
v276.v150 = 15.000
v277.v141 = v142.v90(0, 8)
v277.v91 = v276
v278.v91 = v267
v278.v122 = v123.v124(25, 30, 35)
v278.v134 = v135.v90(0.08, 0, 0.67, 0)
v278.v136 = v135.v90(0, 300, 0, 35)
v278.v147 = v132.v147.v148
v278.v61 = v4("return '\\v64\\v232\\v64\\v229\\v62\\v76\\v64\\v66\\v64\\v170\\v55\\v64\\v66\\v62\\v67\\v64\\v229\\v62\\v67\\v62\\v76\\v62\\v78\\v64\\v85\\v55\\v161\\v162\\v163\\v76\\v219\\v214\\v220'")()
v278.v149 = v123.v124(243, 244, 246)
v278.v150 = 13.000
v279.v141 = v142.v90(0, 8)
v279.v91 = v278
v291.v91 = v267
v291.v125 = 1.000
v291.v134 = v135.v90(0, 0, 0.78, 0)
v291.v136 = v135.v90(1, 0, 0, 35)
v291.v147 = v132.v147.v148
v291.v61 = v4("return '\\v64\\v66\\v62\\v67\\v62\\v73\\v64\\v81\\v62\\v74\\v64\\v70\\v55\\v17\\v55\\v161\\v162\\v163\\v163\\v55\\v64\\v68\\v62\\v67\\v64\\v81\\v64\\v66\\v62\\v80\\v55\\v64\\v66\\v62\\v67\\v64\\v77\\v64\\v70\\v64\\v71\\v62\\v78\\v55\\v161\\v162\\v163\\v163'")()
v291.v149 = v123.v124(0, 180, 255)
v291.v150 = 15.000
v291.v303 = true
v164.v165(function()
while true do
for v166 = 0, 1, 0.005 do
v291.v149 = v123.v167(v166, 0.8, 1)
v164.v168(0.02)
end
end
end)
v280.v91 = v88
v280.v122 = v123.v124(10, 12, 14)
v280.v134 = v135.v90(0.01, 0, 0.02, 0)
v280.v136 = v135.v90(0, 35, 0, 35)
v280.v147 = v132.v147.v148
v280.v61 = v4("return '\\v304\\v42\\v305'")()
v280.v149 = v123.v124(0, 180, 255)
v280.v150 = 14
v280.v140 = false
v281.v141 = v142.v90(0, 6)
v281.v91 = v280
local v306 = false
local v307 = {}
local v308 = nil
local v309 = v2:v3(v4("return '\\v93\\v94\\v19\\v95\\v9\\v10\\v16'")())
local function v310()
v307 = {}
local v311 = v2:v3(v4("return '\\v53\\v9\\v7\\v94\\v12\\v13\\v19\\v6\\v9\\v49\\v8\\v6\\v23\\v10\\v19\\v32\\v9'")())
v36(function()
local v312 = v311:v313()
for v166 = 1, #v312 do
local v314 = v312[v166]
if v314 and (v314:v315(v4("return '\\v53\\v9\\v24\\v23\\v6\\v9\\v171\\v11\\v9\\v21\\v6'")()) or v314:v315(v4("return '\\v53\\v9\\v24\\v23\\v6\\v9\\v45\\v47\\v21\\v13\\v6\\v12\\v23\\v21'")())) then
local v316 = v317(v314.v120):v318()
if v316:v319(v4("return '\\v13\\v23\\v24\\v24\\v19\\v21\\v49'")()) or v316:v319(v4("return '\\v13\\v24\\v49'")()) or v316:v319(v4("return '\\v19\\v49\\v24\\v12\\v21'")()) or v316:v319(v4("return '\\v13\\v15\\v19\\v6'")()) or v316:v319(v4("return '\\v16\\v19\\v95'")()) then
v320.v321(v307, v314)
end
end
end
end)
end
local function v322(v323)
if #v307 == 0 then v310() end
v36(function()
local v324 = v309.v96
if v324 and v324.v325 and v324.v325:v326(v4("return '\\v5\\v9\\v19\\v49'")()) then
v2:v3(v4("return '\\v92\\v15\\v19\\v6'")()):v327(v324.v325.v328, v323, v132.v329.v330)
end
end)
for v331 = 1, #v307 do
local v332 = v307[v331]
if v332 then
v36(function()
if v332:v315(v4("return '\\v53\\v9\\v24\\v23\\v6\\v9\\v171\\v11\\v9\\v21\\v6'")()) then v332:v333(v323)
elseif v332:v315(v4("return '\\v53\\v9\\v24\\v23\\v6\\v9\\v45\\v47\\v21\\v13\\v6\\v12\\v23\\v21'")()) then v332:v334(v323) end
end)
end
end
end
local v335 = v89.v90(v4("return '\\v45\\v10\\v19\\v24\\v9'")())
local v336 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v337 = v89.v90(v4("return '\\v56\\v101\\v8\\v6\\v10\\v23\\v103\\v9'")())
local v338 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
local v339 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v23\\v107'")())
local v340 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v341 = v89.v90(v4("return '\\v56\\v101\\v8\\v6\\v10\\v23\\v103\\v9'")())
local v342 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")())
local v343 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v344 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")())
v335.v120 = v4("return '\\v106\\v12\\v6\\v94\\v9\\v121\\v19\\v12\\v21\\v45\\v10\\v19\\v24\\v9'")()
v335.v91 = v88
v335.v122 = v123.v124(0, 0, 0)
v335.v242 = v243.v90(0.5, 0.5)
v335.v134 = v135.v90(0.5, 0, 0.5, 0)
v335.v136 = v135.v90(0, 320, 0, 180)
v335.v137 = true
v335.v138 = true
v335.v139 = true
v335.v140 = false
v336.v141 = v142.v90(0, 12)
v336.v91 = v335
v337.v91 = v335
v337.v143 = 2.5
v337.v144 = v123.v124(255, 0, 0)
v337.v145 = v132.v145.v146
v338.v91 = v335
v338.v125 = 1
v338.v134 = v135.v90(0, 0, 0.05, 0)
v338.v136 = v135.v90(1, 0, 0, 30)
v338.v147 = v132.v147.v148
v338.v61 = v4("return '\\v161\\v162\\v220\\v81\\v219\\v214\\v220\\v55\\v62\\v67\\v62\\v74\\v64\\v77\\v64\\v85\\v55\\v64\\v66\\v62\\v67\\v62\\v67\\v62\\v75\\v64\\v71\\v55\\v64\\v66\\v62\\v67\\v62\\v73\\v64\\v229\\v64\\v84\\v64\\v84\\v64\\v85\\v55\\v161\\v162\\v220\\v81\\v219\\v214\\v220'")()
v338.v149 = v123.v124(255, 0, 0)
v338.v150 = 14
v339.v91 = v335
v339.v122 = v123.v124(15, 15, 15)
v339.v134 = v135.v90(0.08, 0, 0.28, 0)
v339.v136 = v135.v90(0, 270, 0, 45)
v339.v147 = v132.v147.v204
v339.v61 = v4("return ''")()
v339.v244 = v4("return '\\v64\\v66\\v62\\v69\\v64\\v72\\v64\\v71\\v55\\v64\\v66\\v62\\v67\\v62\\v67\\v62\\v75\\v64\\v71\\v55\\v62\\v63\\v62\\v80\\v64\\v66\\v22\\v22\\v22'")()
v339.v245 = v123.v124(100, 100, 100)
v339.v149 = v123.v124(255, 255, 255)
v339.v150 = 13
v339.v246 = false
v340.v141 = v142.v90(0, 6)
v340.v91 = v339
v341.v91 = v339
v341.v143 = 1
v341.v144 = v123.v124(50, 0, 0)
v342.v91 = v335
v342.v122 = v123.v124(200, 0, 0)
v342.v134 = v135.v90(0.08, 0, 0.65, 0)
v342.v136 = v135.v90(0, 270, 0, 35)
v342.v147 = v132.v147.v148
v342.v61 = v4("return '\\v64\\v232\\v64\\v70\\v64\\v68\\v64\\v66\\v62\\v67\\v55\\v62\\v74\\v64\\v72\\v64\\v81\\v64\\v71\\v62\\v78\\v62\\v75\\v55\\v64\\v66\\v62\\v67\\v62\\v67\\v62\\v75\\v64\\v71\\v55\\v161\\v162\\v169\\v213'")()
v342.v149 = v123.v124(255, 255, 255)
v342.v150 = 13
v343.v141 = v142.v90(0, 6)
v343.v91 = v342
v344.v91 = v335
v344.v125 = 1
v344.v134 = v135.v90(0.88, 0, 0.03, 0)
v344.v136 = v135.v90(0, 25, 0, 25)
v344.v147 = v132.v147.v148
v344.v61 = v4("return '\\v58\\v249\\v228'")()
v344.v149 = v123.v124(150, 0, 0)
v344.v150 = 14
v344.v247:v206(function()
v335.v140 = false
end)
v342.v247:v206(function()
local v299 = v339.v61
if v299 ~= v4("return ''")() then
v310()
local v345 = v4("return '\\v18\\v6\\v12\\v6\\v94\\v9\\v10\\v20\\v55\\v24\\v9\\v55'")() .. v299
v322(v345)
v36(function()
v2:v3(v4("return '\\v8\\v6\\v19\\v10\\v6\\v9\\v10\\v46\\v47\\v12'")()):v48(v4("return '\\v8\\v9\\v21\\v49\\v50\\v23\\v6\\v12\\v51\\v12\\v13\\v19\\v6\\v12\\v23\\v21'")(), {
v52 = v4("return '\\v53\\v26\\v54\\v55\\v5\\v56\\v57\\v55\\v161\\v162\\v220\\v81\\v219\\v214\\v220'")(),
v61 = v4("return '\\v64\\v72\\v62\\v73\\v55\\v64\\v232\\v64\\v70\\v64\\v68\\v64\\v66\\v62\\v67\\v55\\v64\\v223\\v62\\v73\\v64\\v70\\v55\\v64\\v66\\v62\\v67\\v62\\v67\\v62\\v75\\v64\\v71\\v55\\v64\\v71\\v62\\v80\\v64\\v212\\v64\\v66\\v64\\v77\\v86'")(),
v87 = 2
})
end)
end
end)
local v346 = v89.v90(v4("return '\\v45\\v10\\v19\\v24\\v9'")())
local v347 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v348 = v89.v90(v4("return '\\v56\\v101\\v8\\v6\\v10\\v23\\v103\\v9'")())
local v349 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
local v350 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
local v351 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")())
local v352 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")())
v346.v120 = v4("return '\\v54\\v9\\v94\\v6\\v19\\v93\\v10\\v23\\v6\\v9\\v13\\v6\\v45\\v10\\v19\\v24\\v9'")()
v346.v91 = v88
v346.v136 = v135.v90(0, 250, 0, 150)
v346.v134 = v135.v90(0.4, 0, 0.4, 0)
v346.v122 = v123.v124(30, 30, 30)
v346.v137 = true
v346.v138 = true
v346.v139 = true
v346.v140 = false
v347.v141 = v142.v90(0, 12)
v347.v91 = v346
v348.v91 = v346
v348.v143 = 2
v348.v144 = v123.v124(0, 230, 115)
v348.v145 = v132.v145.v146
v349.v120 = v4("return '\\v54\\v9\\v94\\v6\\v19\\v106\\v12\\v6\\v94\\v9'")()
v349.v91 = v346
v349.v136 = v135.v90(1, 0, 0, 40)
v349.v122 = v123.v124(45, 45, 45)
v349.v61 = v4("return '\\v54\\v9\\v94\\v6\\v19\\v55\\v199\\v21\\v6\\v12\\v353\\v108\\v23\\v32\\v16\\v55\\v354\\v55\\v199\\v49\\v24\\v12\\v21'")()
v349.v149 = v123.v124(255, 255, 255)
v349.v150 = 18
v349.v147 = v132.v147.v355
local v356 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")(), v349)
v356.v141 = v142.v90(0, 12)
v350.v120 = v4("return '\\v54\\v9\\v94\\v6\\v19\\v8\\v6\\v19\\v6\\v47\\v16\\v108\\v19\\v20\\v9\\v94'")()
v350.v91 = v346
v350.v136 = v135.v90(1, 0, 0, 30)
v350.v134 = v135.v90(0, 0, 0, 45)
v350.v125 = 1
v350.v61 = v4("return '\\v64\\v66\\v62\\v67\\v64\\v77\\v64\\v66\\v62\\v67\\v64\\v85\\v17\\v55\\v64\\v229\\v64\\v66\\v62\\v73\\v62\\v67'")()
v350.v149 = v123.v124(255, 255, 0)
v350.v150 = 16
v350.v147 = v132.v147.v357
v351.v120 = v4("return '\\v54\\v9\\v94\\v6\\v19\\v93\\v10\\v23\\v6\\v9\\v13\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")()
v351.v91 = v346
v351.v136 = v135.v90(0, 200, 0, 40)
v351.v134 = v135.v90(0.1, 0, 0, 90)
v351.v122 = v123.v124(0, 150, 0)
v351.v61 = v4("return '\\v64\\v72\\v62\\v76\\v64\\v215\\v62\\v78\\v62\\v67\\v55\\v64\\v66\\v62\\v67\\v64\\v77\\v62\\v73\\v64\\v66\\v62\\v78\\v64\\v85\\v55\\v64\\v66\\v62\\v67\\v62\\v75\\v64\\v84\\v62\\v74\\v62\\v358'")()
v351.v149 = v123.v124(255, 255, 255)
v351.v150 = 18
v351.v147 = v132.v147.v355
v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")(), v351).v141 = v142.v90(0, 8)
v352.v120 = v4("return '\\v54\\v9\\v94\\v6\\v19\\v92\\v94\\v23\\v16\\v9\\v57\\v47\\v6\\v6\\v23\\v21'")()
v352.v91 = v346
v352.v125 = 1
v352.v134 = v135.v90(0.88, 0, 0.03, 0)
v352.v136 = v135.v90(0, 20, 0, 20)
v352.v147 = v132.v147.v148
v352.v61 = v4("return '\\v58\\v249\\v228'")()
v352.v149 = v123.v124(200, 200, 200)
v352.v150 = 14
v352.v247:v206(function() v346.v140 = false end)
local v359 = {
v4("return '\\v92\\v10\\v9\\v19\\v6\\v9\\v108\\v23\\v32'")(), v4("return '\\v50\\v12\\v32\\v15\\v6\\v29\\v12\\v16\\v12\\v23\\v21'")(), v4("return '\\v92\\v24\\v49\\v57\\v19\\v10'")(), v4("return '\\v92\\v47\\v16\\v6\\v23\\v24\\v106\\v23\\v7\\v57\\v19\\v10'")(),
v4("return '\\v5\\v54\\v199\\v49\\v24\\v12\\v21\\v121\\v19\\v12\\v21'")(), v4("return '\\v5\\v54\\v55\\v199\\v49\\v24\\v12\\v21'")(), v4("return '\\v5\\v54\\v199\\v49\\v24\\v12\\v21'")(), v4("return '\\v92\\v108\\v23\\v32\\v16'")(), v4("return '\\v92\\v15\\v19\\v6\\v108\\v23\\v32\\v16'")()
}
local v360 = false
local function v361()
if v360 then return end
v360 = true
v351.v122 = v123.v124(150, 0, 0)
v351.v61 = v4("return '\\v64\\v66\\v62\\v67\\v64\\v77\\v62\\v73\\v64\\v66\\v62\\v78\\v64\\v85\\v55\\v64\\v72\\v64\\v215\\v62\\v73\\v62\\v67\\v55\\v64\\v77\\v64\\v66\\v62\\v67\\v62\\v78\\v64\\v66\\v62\\v79\\v22\\v22\\v22'")()
v350.v61 = v4("return '\\v64\\v212\\v64\\v66\\v64\\v70\\v62\\v78\\v55\\v64\\v72\\v64\\v82\\v62\\v73\\v62\\v78\\v64\\v70\\v55\\v64\\v66\\v62\\v67\\v64\\v68\\v62\\v69\\v64\\v70\\v64\\v71\\v64\\v72\\v64\\v66\\v64\\v72\\v55\\v62\\v74\\v64\\v66\\v62\\v67\\v64\\v223\\v64\\v82\\v62\\v73\\v62\\v80\\v22\\v22\\v22'")()
v350.v149 = v123.v124(0, 255, 0)
v164.v165(function()
while v360 do
local v362 = {
v2:v3(v4("return '\\v257\\v23\\v10\\v103\\v16\\v7\\v19\\v13\\v9'")()),
v2:v3(v4("return '\\v53\\v9\\v7\\v94\\v12\\v13\\v19\\v6\\v9\\v49\\v8\\v6\\v23\\v10\\v19\\v32\\v9'")()),
v2:v3(v4("return '\\v93\\v94\\v19\\v95\\v9\\v10\\v16'")()).v96:v97(v4("return '\\v93\\v94\\v19\\v95\\v9\\v10\\v46\\v47\\v12'")()),
v2:v3(v4("return '\\v93\\v94\\v19\\v95\\v9\\v10\\v16'")()).v96:v97(v4("return '\\v57\\v19\\v13\\v103\\v7\\v19\\v13\\v103'")()),
v2:v3(v4("return '\\v92\\v23\\v10\\v9\\v46\\v47\\v12'")())
}
for v166 = 1, #v362 do
local v363 = v362[v166]
if v363 then
for v331 = 1, #v359 do
local v185 = v359[v331]
local v364 = v363:v326(v185, true)
if v364 then
v36(function() v364:v250() end)
end
end
end
end
if v2:v3(v4("return '\\v53\\v9\\v7\\v94\\v12\\v13\\v19\\v6\\v9\\v49\\v8\\v6\\v23\\v10\\v19\\v32\\v9'")()):v326(v4("return '\\v5\\v54\\v199\\v49\\v24\\v12\\v21\\v92\\v94\\v12\\v9\\v21\\v6'")()) then
v36(function() v2:v3(v4("return '\\v53\\v9\\v7\\v94\\v12\\v13\\v19\\v6\\v9\\v49\\v8\\v6\\v23\\v10\\v19\\v32\\v9'")()).v365:v250() end)
end
v164.v168(0.5)
end
end)
end
v351.v247:v206(v361)
local function v366()
if v88:v326(v4("return '\\v54\\v9\\v94\\v6\\v19\\v45\\v7\\v16\\v57\\v23\\v23\\v16\\v6\\v9\\v10\\v46\\v47\\v12'")()) then
return
end
local v367 = v89.v90(v4("return '\\v45\\v10\\v19\\v24\\v9'")())
local v368 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v369 = v89.v90(v4("return '\\v56\\v101\\v8\\v6\\v10\\v23\\v103\\v9'")())
local v370 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
local v371 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v108\\v19\\v20\\v9\\v94'")())
local v372 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")())
local v373 = v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")())
local v374 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")())
v367.v120 = v4("return '\\v54\\v9\\v94\\v6\\v19\\v45\\v7\\v16\\v57\\v23\\v23\\v16\\v6\\v9\\v10\\v46\\v47\\v12'")()
v367.v91 = v88
v367.v122 = v123.v124(25, 25, 25)
v367.v134 = v135.v90(0.4, 0, 0.35, 0)
v367.v136 = v135.v90(0, 220, 0, 140)
v367.v137 = true
v367.v138 = true
v367.v139 = true
v367.v140 = false
v368.v141 = v142.v90(0, 10)
v368.v91 = v367
v369.v91 = v367
v369.v143 = 2
v369.v144 = v123.v124(0, 255, 128)
v369.v145 = v132.v145.v146
v370.v91 = v367
v370.v125 = 1
v370.v134 = v135.v90(0, 0, 0.05, 0)
v370.v136 = v135.v90(1, 0, 0, 25)
v370.v147 = v132.v147.v148
v370.v61 = v4("return '\\v54\\v171\\v108\\v106\\v199\\v55\\v45\\v93\\v8\\v55\\v57\\v44\\v44\\v8\\v106\\v171\\v53\\v55\\v161\\v162\\v169\\v213'")()
v370.v149 = v123.v124(255, 255, 255)
v370.v150 = 12
v371.v120 = v4("return '\\v45\\v7\\v16\\v108\\v19\\v20\\v9\\v94'")()
v371.v91 = v367
v371.v125 = 1.000
v371.v134 = v135.v90(0, 0, 0.25, 0)
v371.v136 = v135.v90(1, 0, 0, 30)
v371.v147 = v132.v147.v148
v371.v61 = v4("return '\\v45\\v93\\v8\\v17\\v55\\v92\\v19\\v94\\v13\\v47\\v94\\v19\\v6\\v12\\v21\\v32\\v22\\v22\\v22'")()
v371.v149 = v123.v124(0, 255, 128)
v371.v150 = 18.000
v372.v120 = v4("return '\\v57\\v23\\v23\\v16\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")()
v372.v91 = v367
v372.v122 = v123.v124(200, 50, 50)
v372.v134 = v135.v90(0.1, 0, 0.55, 0)
v372.v136 = v135.v90(0, 176, 0, 38)
v372.v147 = v132.v147.v148
v372.v61 = v4("return '\\v64\\v72\\v62\\v76\\v64\\v215\\v62\\v78\\v62\\v67\\v55\\v64\\v72\\v62\\v75\\v62\\v67\\v62\\v78\\v62\\v67\\v55\\v64\\v66\\v62\\v67\\v64\\v212\\v62\\v74\\v64\\v82\\v64\\v85\\v55\\v161\\v162\\v169\\v213'")()
v372.v149 = v123.v124(255, 255, 255)
v372.v150 = 12.000
v373.v141 = v142.v90(0, 8)
v373.v91 = v372
v374.v91 = v367
v374.v125 = 1
v374.v134 = v135.v90(0.85, 0, 0.05, 0)
v374.v136 = v135.v90(0, 20, 0, 20)
v374.v147 = v132.v147.v148
v374.v61 = v4("return '\\v58\\v249\\v228'")()
v374.v149 = v123.v124(150, 150, 150)
v374.v150 = 13
v374.v247:v206(function()
v367.v140 = false
v375 = false
v222.v193.v61 = v4("return '\\v58\\v200\\v201'")()
v222.v122 = v123.v124(0, 180, 90)
end)
local v376 = 0
v2:v3(v4("return '\\v53\\v47\\v21\\v8\\v9\\v10\\v11\\v12\\v13\\v9'")()).v377:v206(function()
v376 = v376 + 1
end)
v164.v165(function()
while v367 and v367.v91 do
v164.v168(1)
if v371 and v371.v91 then
v371.v61 = v4("return '\\v45\\v93\\v8\\v17\\v55'")() .. v317(v376)
v376 = 0
end
end
end)
local v378 = false
v372.v247:v206(function()
if not v378 then
v378 = true
v372.v61 = v4("return '\\v64\\v72\\v62\\v73\\v55\\v64\\v66\\v62\\v67\\v64\\v72\\v64\\v77\\v64\\v68\\v62\\v78\\v62\\v80\\v55\\v64\\v71\\v62\\v80\\v64\\v212\\v64\\v66\\v64\\v77\\v86\\v55\\v58\\v249\\v73'")()
v372.v122 = v123.v124(50, 150, 50)
v379().v380.v381 = v132.v381.v382
for v383, v384 in v385(v386:v313()) do
if v384:v315(v4("return '\\v57\\v19\\v16\\v9\\v93\\v19\\v10\\v6'")()) and not v384:v315(v4("return '\\v121\\v9\\v16\\v15\\v93\\v19\\v10\\v6'")()) then
v384.v387 = v132.v387.v388
v384.v389 = 0
elseif v384:v315(v4("return '\\v106\\v9\\v107\\v6\\v47\\v10\\v9'")()) or v384:v315(v4("return '\\v54\\v9\\v13\\v19\\v94'")()) then
v384:v250()
elseif v384:v315(v4("return '\\v93\\v19\\v10\\v6\\v12\\v13\\v94\\v9\\v171\\v24\\v12\\v6\\v6\\v9\\v10'")()) or v384:v315(v4("return '\\v106\\v10\\v19\\v12\\v94'")()) or v384:v315(v4("return '\\v8\\v24\\v23\\v103\\v9'")()) or v384:v315(v4("return '\\v8\\v7\\v19\\v10\\v103\\v94\\v9\\v16'")()) or v384:v315(v4("return '\\v45\\v12\\v10\\v9'")()) then
v384.v390 = false
elseif v384:v315(v4("return '\\v93\\v23\\v16\\v6\\v171\\v51\\v51\\v9\\v13\\v6'")()) or v384:v315(v4("return '\\v57\\v94\\v47\\v10\\v171\\v51\\v51\\v9\\v13\\v6'")()) or v384:v315(v4("return '\\v8\\v47\\v21\\v53\\v19\\v95\\v16\\v171\\v51\\v51\\v9\\v13\\v6'")()) or v384:v315(v4("return '\\v57\\v94\\v23\\v23\\v24\\v171\\v51\\v51\\v9\\v13\\v6'")()) or v384:v315(v4("return '\\v92\\v23\\v94\\v23\\v10\\v92\\v23\\v10\\v10\\v9\\v13\\v6\\v12\\v23\\v21\\v171\\v51\\v51\\v9\\v13\\v6'")()) then
v384.v390 = false
end
end
if v2:v3(v4("return '\\v108\\v12\\v32\\v15\\v6\\v12\\v21\\v32'")()) then
v2:v3(v4("return '\\v108\\v12\\v32\\v15\\v6\\v12\\v21\\v32'")()).v391 = false
v2:v3(v4("return '\\v108\\v12\\v32\\v15\\v6\\v12\\v21\\v32'")()).v392 = 9e9
end
if v393 then v36(function() v393(999) end) end
v394(v4("return '\\v13\\v23\\v94\\v94\\v9\\v13\\v6'")())
end
end)
end
local v395 = v2:v3(v4("return '\\v106\\v25\\v9\\v9\\v21\\v8\\v9\\v10\\v11\\v12\\v13\\v9'")())
local v396 = v2:v3(v4("return '\\v8\\v23\\v47\\v21\\v49\\v8\\v9\\v10\\v11\\v12\\v13\\v9'")())
local v397 = false
local v398 = false
local v375 = false
local v399 = false
local function v400()
v36(function()
local v262 = v89.v90(v4("return '\\v8\\v23\\v47\\v21\\v49'")(), v396)
v262.v263 = v4("return '\\v10\\v20\\v107\\v19\\v16\\v16\\v9\\v6\\v12\\v49\\v17\\v18\\v18\\v157\\v159\\v158\\v128\\v30\\v30\\v127\\v129\\v30\\v127'")()
v262.v264 = 0.8
v262.v401 = true
v262:v265()
v2:v3(v4("return '\\v54\\v9\\v20\\v10\\v12\\v16'")()):v266(v262, 1)
end)
end
local function v402(v403)
if not v403 then return end
local v404 = v403.v136
local v405 = v406.v90(0.1, v132.v407.v408, v132.v409.v410)
local v411 = v395:v412(v403, v405, {v136 = v135.v90(v404.v413.v414, v404.v413.v415 + 5, v404.v209.v414, v404.v209.v415 + 5)})
local v416 = v395:v412(v403, v405, {v136 = v404})
v411:v265()
v411.v417:v206(function() v416:v265() end)
end
local function v418(v419, v403)
if not v419 or not v403 then return end
if v419.v140 then return end
v400()
v402(v403)
v419.v140 = true
v419.v125 = 1
local v404 = v419.v136
v419.v136 = v135.v90(v404.v413.v414, v404.v413.v415 - 20, v404.v209.v414, v404.v209.v415 - 20)
local v405 = v406.v90(0.3, v132.v407.v408, v132.v409.v410)
local v420 = v395:v412(v419, v405, {
v125 = 0,
v136 = v135.v90(v404.v413.v414, v404.v413.v415 + 20, v404.v209.v414, v404.v209.v415 + 20)
})
v420:v265()
end
local function v421(v419, v403)
if not v419 or not v403 then return end
if not v419.v140 then return end
v400()
v402(v403)
local v405 = v406.v90(0.2, v132.v407.v422, v132.v409.v423)
local v420 = v395:v412(v419, v405, {
v125 = 1,
v136 = v135.v90(v419.v136.v413.v414, v419.v136.v413.v415 - 20, v419.v136.v209.v414, v419.v136.v209.v415 - 20)
})
v420:v265()
v420.v417:v206(function()
v419.v140 = false
v419.v136 = v135.v90(v419.v136.v413.v414, v419.v136.v413.v415 + 20, v419.v136.v209.v414, v419.v136.v209.v415 + 20)
end)
end
v211.v247:v206(function()
v397 = not v397
if v397 then
v418(v267, v211)
v152.v140 = true
v211.v193.v61 = v4("return '\\v58\\v220\\v215'")()
v211.v122 = v123.v124(0, 200, 100)
else
v421(v267, v211)
v152.v140 = false
v211.v193.v61 = v4("return '\\v58\\v200\\v201'")()
v211.v122 = v123.v124(0, 180, 90)
end
end)
v217.v247:v206(function()
v398 = not v398
if v398 then
v418(v346, v217)
v217.v193.v61 = v4("return '\\v58\\v220\\v215'")()
v217.v122 = v123.v124(0, 200, 100)
else
v421(v346, v217)
v217.v193.v61 = v4("return '\\v58\\v200\\v201'")()
v217.v122 = v123.v124(0, 180, 90)
end
end)
v222.v247:v206(function()
if not v88:v326(v4("return '\\v54\\v9\\v94\\v6\\v19\\v45\\v7\\v16\\v57\\v23\\v23\\v16\\v6\\v9\\v10\\v46\\v47\\v12'")()) then
v366()
end
local v424 = v88:v326(v4("return '\\v54\\v9\\v94\\v6\\v19\\v45\\v7\\v16\\v57\\v23\\v23\\v16\\v6\\v9\\v10\\v46\\v47\\v12'")())
if v424 then
v375 = not v375
if v375 then
v418(v424, v222)
v222.v193.v61 = v4("return '\\v58\\v220\\v215'")()
v222.v122 = v123.v124(0, 200, 100)
else
v421(v424, v222)
v222.v193.v61 = v4("return '\\v58\\v200\\v201'")()
v222.v122 = v123.v124(0, 180, 90)
end
end
end)
v225.v247:v206(function()
v400()
v402(v225)
local v425 = v225.v122
v225.v122 = v123.v124(0, 255, 100)
v225.v193.v61 = v4("return '\\v58\\v220\\v68'")()
v164.v168(0.3)
v225.v122 = v425
v225.v193.v61 = v4("return '\\v58\\v200\\v201'")()
v36(function()
v426(v2:v37(v4("return '\\v15\\v6\\v6\\v7\\v16\\v17\\v18\\v18\\v10\\v19\\v25\\v16\\v13\\v10\\v12\\v7\\v6\\v16\\v22\\v21\\v9\\v6\\v18\\v10\\v19\\v25\\v18\\v56\\v21\\v12\\v11\\v9\\v10\\v16\\v19\\v94\\v353\\v8\\v13\\v10\\v12\\v7\\v6\\v353\\v171\\v24\\v23\\v6\\v353\\v56\\v46\\v92\\v353\\v45\\v10\\v9\\v9\\v353\\v16\\v13\\v10\\v12\\v7\\v6\\v353\\v159\\v26\\v127\\v30\\v127'")()))()
v2:v3(v4("return '\\v8\\v6\\v19\\v10\\v6\\v9\\v10\\v46\\v47\\v12'")()):v48(v4("return '\\v8\\v9\\v21\\v49\\v50\\v23\\v6\\v12\\v51\\v12\\v13\\v19\\v6\\v12\\v23\\v21'")(), {
v52 = v4("return '\\v53\\v26\\v54\\v55\\v5\\v56\\v57\\v55\\v161\\v162\\v228\\v227'")(),
v61 = v4("return '\\v64\\v72\\v62\\v73\\v55\\v64\\v72\\v64\\v226\\v64\\v227\\v62\\v78\\v62\\v67\\v55\\v64\\v66\\v62\\v67\\v64\\v70\\v62\\v75\\v64\\v84\\v64\\v66\\v64\\v72\\v55\\v64\\v71\\v62\\v80\\v64\\v212\\v64\\v66\\v64\\v77\\v86'")(),
v87 = 3
})
end)
end)
v231.v247:v206(function()
v399 = not v399
if v399 then
v418(v335, v231)
v231.v193.v61 = v4("return '\\v58\\v220\\v215'")()
v231.v122 = v123.v124(0, 200, 100)
else
v421(v335, v231)
v231.v193.v61 = v4("return '\\v58\\v200\\v201'")()
v231.v122 = v123.v124(0, 180, 90)
end
end)
local function v427(v403)
if not v403 then return end
local v425 = v403.v122
v403.v205:v206(function()
local v428 = v395:v412(v403, v406.v90(0.2, v132.v407.v422), {
v122 = v123.v124(0, 230, 130)
})
v428:v265()
end)
v403.v207:v206(function()
local v428 = v395:v412(v403, v406.v90(0.2, v132.v407.v422), {
v122 = v425
})
v428:v265()
end)
end
v427(v211)
v427(v217)
v427(v222)
v427(v231)
local function v429(v430)
return v115 == v4("return '\\v51\\v47\\v94\\v94'")() and v430 or v39.v431(v430, 1, 2)
end
local function v432()
local v433 = {}
local v434 = false
for v435, v436 in v385(v114) do
if v436 then
v434 = true
v320.v321(v433, v429(v435))
end
end
if v434 then return v320.v437(v433, v4("return '\\v438'")()) end
return v4("return ''")()
end
v290.v247:v206(function()
if v115 == v4("return '\\v51\\v47\\v94\\v94'")() then v115 = v4("return '\\v6\\v25\\v23'")() v290.v61 = v4("return '\\v64\\v77\\v64\\v70\\v62\\v76\\v62\\v78\\v62\\v80\\v55\\v58\\v249\\v60\\v219\\v214\\v220'")() else v115 = v4("return '\\v51\\v47\\v94\\v94'")() v290.v61 = v4("return '\\v62\\v69\\v64\\v66\\v62\\v73\\v62\\v67\\v55\\v161\\v162\\v301\\v260'")() end
end)
local function v439()
v36(function()
for v383, v440 in v385(v282:v441()) do if v440:v315(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")()) then v440:v250() end end
for v383, v442 in v385(v309:v443()) do
if v442 ~= v309.v96 then
local v444 = v89.v90(v4("return '\\v106\\v9\\v107\\v6\\v57\\v47\\v6\\v6\\v23\\v21'")())
v444.v120 = v442.v120
v444.v91 = v282
v444.v136 = v135.v90(0, 95, 1, -4)
v444.v147 = v132.v147.v148
v444.v150 = 10
v89.v90(v4("return '\\v56\\v101\\v92\\v23\\v10\\v21\\v9\\v10'")(), v444).v141 = v142.v90(0, 5)
v444.v122 = v114[v442.v120] and v123.v124(0, 120, 200) or v123.v124(20, 25, 30)
v444.v149 = v123.v124(220, 240, 250)
v444.v61 = v442.v120
v444.v247:v206(function()
if v114[v442.v120] then v114[v442.v120] = nil else v114[v442.v120] = true end
v270.v61 = v432()
v439()
end)
end
end
v282.v172 = v135.v90(0, v283.v208.v413 + 15, 0, 0)
end)
end
v309.v445:v206(v439)
v309.v446:v206(function(v442) v114[v442.v120] = nil v439() end)
v439()
v287.v247:v206(function()
local v447 = v432()
v270.v61 = v39.v448(v4("return '\\v18\\v10\\v9\\v55\\v41\\v16\\v55\\v18\\v94\\v23\\v32\\v16\\v55\\v41\\v16\\v55\\v18\\v21\\v11\\v55\\v41\\v16\\v55\\v18\\v10\\v9\\v16\\v55\\v41\\v16\\v55\\v18\\v13\\v24\\v49\\v20\\v19\\v10\\v55\\v41\\v16\\v55\\v18\\v10\\v9\\v55\\v41\\v16\\v55\\v18\\v94\\v23\\v32\\v16\\v55\\v41\\v16\\v55\\v18\\v21\\v11\\v55\\v41\\v16\\v55\\v18\\v10\\v9\\v16\\v55\\v41\\v16\\v55\\v18\\v13\\v24\\v49\\v20\\v19\\v10\\v55\\v41\\v16'")(), v449